/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50027
Source Host           : localhost:3306
Source Database       : blog

Target Server Type    : MYSQL
Target Server Version : 50027
File Encoding         : 65001

Date: 2015-07-07 08:42:21
*/


SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for blog
-- ----------------------------
DROP TABLE IF EXISTS `blog`;
CREATE TABLE `blog` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `time` varchar(255) default NULL,
  `contenct` text,
  `img` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of blog
-- ----------------------------
INSERT INTO `blog` VALUES ('2', '生活的美好，就是和喜欢的一切在一起', '2015年 6月27日 周六', '<p>“年纪越整整大，我越知道当个手艺人的好，只用打磨自己，只用做好份内事，无需讨好，无需谄媚，无需看人脸色。”古人说，无需黄金万贯，只需一技在手。做个堂堂正正的手艺人，更理直气壮，心安理得。 我依然害羞，敏感，任性，冲动，越活越像小时候，总是把时间浪费在自认为美好的事情上，相信所有微小的细节才是生活的本质。我只有躲在自己本性里时才是最舒服的。常常累得不行了，回到家还是舍不得休息。读书，做手工，种花，给家人做一顿可口的饭菜，这些在别人看来可有可无的事情对我却异常重要。有朋友问，你怎么那么好的精力啊，工作已经很累了，还做这么多别的事。他们不知道，人做着自己喜欢的事成为自己想成为的样子是不会感觉到累的。就像没有一个沉迷于电脑游戏的人会觉得打游戏累。 几块碎花布，在你的拼接下会变成让人惊讶的模样，飞针走线里，它们开始生动，开始有自己的风格和气质，开始拥有精神的含义。一颗植物的种子，埋进土里就会慢慢生根发芽，你给它浇水施肥它就能慢慢长成你希望的样子。这些琐碎的过程在我看来，美好得很。在简单的手工劳动里，可以和自己对话，与自己相处。安住自己。 2009年我怀孕了，在那段长长的时间里，手工占据了我大部分的生活，那时候我喜欢上了拼布，找来各种碎布头，把它们缝成我想要的样子，常常缝着缝着，一抬头，天就暗下来了。</p><p>从那时起，我的生活就和手工有了亲密的关系，到现在，就像渴了要喝水，饿了要吃饭。</p><p>有人说，“忙”字拆开来看就是“亡心”，人一忙，心就没了。也有人说忙就是盲，忙起来，眼睛就看不见了，所以，手工多好啊，它让你慢下来，让你有时间“养心”，“养身”，“养生活”，让你有时间去“看见”。做手工的过程中，你必须是心平气和的，你不能急，当然，如果你爱做手工，你就是心平气和的，你也不会急。所以，如果你真心去做，你就会丢失“快”，得到“慢”。</p><p>&nbsp;我们生活在一个多么匆忙的世界，如果不是被这手中的小物件吸引，还真难找到一段你独自面对自己的时间，沉下心来让身体投入到一项简单劳动中，精神就会得到放松。</p><p>&nbsp;一切发生得那么自然。某一天，我突然想要一双鞋子，一双小时候一直想要但却得不到的丁字皮鞋。逛遍了商场也找不到那种原始的不花哨的丁字皮鞋，在我的想象中它散发着童年的味道原始的气息。得不到我就把它画在纸上，后来经过乡下一家皮鞋作坊，我走进去问那个正在埋头做鞋的师傅，你能帮我做出来吗？他看了看我递过去的图画，说，这个多简单啊。</p><p>&nbsp;无数次的沟通后，我想象中的鞋子终于摆在了我的面前，而这双鞋子从一个想法到图纸到最后成品的过程也被我用文字和图片呈现在了网络上。我惊讶地发现，在这个世界的角角落落，居然也有人和我一样，想要一双这样的皮鞋。你要知道，在我真实的周遭的生活里，大家对我做出这样一双鞋子完全是不以为然的态度，大多数人并不需要这样一双没有装饰，也不流行也不时尚的鞋子。网络那么大，世界那么小，我凭借着这双丁字皮鞋寻找到了同类。你是谁，就会遇见谁。</p><p>&nbsp;除了做鞋子，我还做衣服，所有我做出来的东西，首先是我自己想要的，我不用取悦任何人。但是，必然的，这世界还有很多人和我一样。</p><p>&nbsp;以前，我想让自己淹没在人群里获得认同，而如今做手工让我明白，寻找安全感的方法可以有很多，但最可靠的是：内心的坚定和从容。判断和取舍人和事物的标准也超级简单—有益身心。</p><p>&nbsp;“在手艺人里，人生都很慢，一辈子做好一件事，一生只爱一个人。一辈子总是还得让一些善意执念推着向前，我们因此能愿意去听从内心的安排。专注做点东西，至少，对得起光阴岁月。”</p><p>人生只有一件事情——按照自己的意愿生活。而生活的美好，就是和喜欢的一切在一起。</p>', 'http://i4.tietuku.com/5c19609237597de0.jpg');
INSERT INTO `blog` VALUES ('3', '我在最温暖的地方等你', '2015年 6月27日 周六', '<p>我有个朋友，他叫少志，名字中含着长辈满满的期望。他也不负众望，果然“少年得痔”。私底下，我们都叫他烧纸。他非常反感这个名字，觉得太不吉利了，我们也配合着说他的名字就是我们纪念他的方式。烧纸说：“哎呀，我草你们大爷的。”</p><p>大学时，我和烧纸住对床，所以他有什么事都喜欢和我唠叨唠叨。毕业后，我们一起工作一起租房，隐私二字在我们之间等同于扯淡。烧纸是个文艺青年，满腹的风骚诗词，因为口才特别好，所以从小到大学校的演讲比赛、主席台上讲话这种少先队员干的事烧纸一样没落下。烧纸走过许多大好河山，经历过许多次化险为夷和艳遇未遂，他经常以此为荣，信誓旦旦地说他的胸毛里长满了故事。刚上大学时，他就疯狂地迷上了吉他，学吉他当然是为了把妹，但是不得不承认这孙子吉他弹得很棒。但是他歌唱得实在太难听了，在学校的时候，如果他不唱歌光弹吉他，会有女孩子围着他转，如果他边弹边唱，会被很多保安追。</p><p>后来，这货找我们商量对策，抱怨说：“这也不是办法啊，老子一张嘴，她们就跑，有那么难听吗？就像有口臭一样？”一个哥们儿转身去超市买了瓶口香糖递给他，他一脸无辜问：“干啥？”我答：“是你的益达。”烧纸咆哮：“是你大爷！”</p><p>我打趣他：“你不是喜欢给无知小妹妹讲故事吗？你可以一边弹曲儿一边讲故事啊。”</p><p>这货若有所思一阵子后说就这么干了。原以为他只是心血来潮，后来有人告诉我，学校附近的酒吧有个哥们儿一边弹吉他一边讲故事，夺了不少学生妹妹的芳心。我心想坏了，这货来真的了。</p><p>某天，我也抽风去那个酒吧随便点了一杯，想听听这孙子如何笑谈人生。没想到这孙子讲得有模有样，每每动情之处，配合一小段哀曲儿和便秘的表情，偶尔也会简单唱几句。我不知道人们是因为烧纸的故事而忍受了他的歌声，还是因为他的吉他而听全了他的故事，也不确定观众是不是在故事里找到了自己的影子，互相抚慰。但是人们喜欢这种释放，藏了太多的故事，说出来多了一些人分担也未尝不是一件好事。</p><p>仓央嘉措说：一个人需要隐藏多少秘密，才能巧妙地度过一生。这佛光闪闪的高原，三步两步便是天堂，却仍有那么多人，因心事过重而走不动。</p><p>烧纸曾有过一个恋人，爱屋及乌，所以我们都叫她纸人。纸人也是个纯纯的文艺范儿姑娘。烧纸经常当着我的面回忆他第一次见到纸人的那个时刻。再平常不过的某一天，烧纸正在学校边儿的酒吧里讲故事，纸人穿着一件墨蓝色针织衫和浅棕色长裙，她出现时，烧纸的视觉系统自动把除她以外的地方都打上了马赛克。于是，烧纸拿出了自己压箱底的一个故事——一段最刻骨铭心的爱情，一边嘲弄自己，一边配合便秘的表情，一边弹着意境悠远的曲儿，连哄带骗地打动了纸人，直到最后终于追到手。</p><p>后来，烧纸告诉我，纸人那时候刚失恋，是他的故事让她的心再起波澜。有一次，纸人听烧纸讲故事感叹了一句：“你要是也会唱歌，那该多好。”</p><p>纸人和烧纸在一起一段时间以后就分开了。分手那天，烧纸想给纸人再弹一曲，再说一个故事，妄想以言表涕零挽留纸人，可是纸人淡淡地说不用了，起身就走了。后来，烧纸知道纸人和一个会唱歌的白面小生好上了，那哥们儿有传说中修长的手指和性感的嗓音。相较之下，烧纸虽心有不甘，但终究作罢。</p><p>不能挽留的就假装成全呗。</p><p>谁都明白，纸人刚失恋就遇到了烧纸，满腔伤痛的注意力终于得以转移。在被时间治愈的过程中，她需要像烧纸一样的人，为她赴汤蹈火，唯她马首是瞻。被爱情冲昏了头的烧纸也明白，这份第二杯半价的爱情到底难以长久，可是他只想爱，用力爱，所以没有谁投入得比谁多。爱情这件事分工明确，有人辜负就得有人买醉，不过是各取所需。人不能一辈子总听故事，我们能偶尔尝试点新鲜的，听一个人一边弹曲一边叨逼叨，但是好吉他终究得配好声音。</p><p>有时，我们拿自己的伤痛换来共鸣的病友，可是这样的一时冲动，会让我们在一起病多久？有多少人有耐心在你尽是沦陷的过往中寸土必争地收复失地，又有多少人愿意提着城市的疲惫安慰你，听你诉说尽是哀怨的回忆？这个忙碌的世界不允许，每个人都有自己的故事，我们只有想方设法地让自己尽快痊愈，无论状态好坏都必须上路，只是不想错过对的人。</p><p>失恋的烧纸不太爱说话，也不再跟我们一起吃饭一起玩，他爱上了一个人的生活。有一次，他在公园边救了一只快断气的野猫。他努力地救活了这只猫，将它当作自己的伙伴。他把对前女友心有不甘的情绪全部投射到这只猫身上，将它照顾得无微不至。日子一天天过去，烧纸把一个浪迹天涯的少年猫侠硬生生养成了一个膘肥体健的猥琐猫叔。</p><p>突然有一天，我和烧纸发现猫叔的裆部有了非常明显的变化，猫叔的蛋蛋变得越来越大。开始时，烧纸以为是整体增长带动局部发展的原因，所以没有过分在意。可是那天猫叔的蛋蛋格外大，仿佛即将成熟脱落的葡萄，吹弹可破，爆出欲望的清汁。这让烧纸非常担心，他怕自己的爱宠还没来得及到世界播种，就先一步“瓜熟蒂落”。猫叔每天用各种方式向他撒娇浪叫，烧纸被逼无奈，就信誓旦旦地对猫叔说：“你说我能怎么办？你也不会打飞机，我也不能手把手地教你。”</p><p>某天，烧纸回家以后发现猫叔已经离开了，招呼也没有打一声。也许是在烧纸早上出门的时候顺便溜了出去，也许是在我下楼取快递的时候逃之夭夭。总之，它去风流快活了，留下烧纸守着一盆猫粮、一个沙发和一夏黄昏夕阳斜。</p><p>烧纸难过地对我说：“你看，连一只猫的需求我都满足不了。”</p><p>烧纸说罢了，一场寂寞凭谁诉，算前言，总轻负。</p><p>我难过地拍拍他肩膀，可是亲爱的烧亲，每种生物在不同的阶段需求的东西是不同的。女人也好，猫咪也好，我们不确定有些人会需要我们多久，但是起码有一段时间他们与我们体肤相依，不可分离，所以人才要花那么长的时间去寻找一个需要自己一辈子的人啊。</p><p>我们大醉了一场，酒后失态，他一边念着纸人的名字，一边说起他们的种种过往。我听着他们一路走来的故事，忽然明白，爱情里，我们都是一介武夫，被情绪左右，勇敢爱上而丧失所有智慧。把自己过多的期望投射在对方身上，付出很多，也渴望得到更多。原来真的没有人喜欢孤独，只是更害怕失望。</p><p>后来，烧纸依然坚持在酒吧说故事。状态不佳，虽然他也尽量使自己痊愈，毕竟刚有一点点粉丝和小小的名气，无奈失恋让他过于沮丧，他闷闷不乐，更不想说话。身为他的好基友，我不得不尽量在闲暇时陪着他，听他念叨念叨那逝去的爱情，永别的风华。</p><p>有一天，他对我说:“野子，今天你帮我讲故事吧，我只是弹，你来讲。”</p><p>我说：“好，那我就讲一个。”我坐在台边的转椅上拿起麦克，看着台下稀疏的客人。</p><p>我上大学的时候遇见过一个女生，那时，我们都处在情感的空档期，彼此暗生情愫，每天彻夜长谈，却又不捅破这层窗户纸，生怕赤裸裸地袒露了心知肚明的来意，这种热恋之前的感觉就扬长而去。谈过恋爱的都知道，这种感觉其实最好。可是最后女孩熬不住了，先推开了窗户想看看我。我被她的唐突吓了一跳，急忙推搡，年少爱玩的我，还不想结束这样的暧昧。最后女孩不再和我说话。又过了一段时间，她和她的同班同学相恋，那个男孩非常棒，善良忠厚，家境殷实。别人问我难过不，我说谈不上难过，只是偶尔有些小失落。</p><p>大学毕业后，他们两人一起到日本留学，准备毕业就归国结婚，羡煞旁人。今年年初的某天，她在网上问候我，闲谈几句。我恭喜她可以见到更多的风景、吃更多的美食，我甚至说她当初的选择是正确的，如果当初和我在一起，说不定现在过的是挤公交加班的乏味生活。</p><p>她突然激动地反驳说：“我想和你聊天只不过是想知道你过得好不好，并不是想向你炫耀我现在的生活。我告诉你我的生活，也并不是想告诉你我做了一个正确的选择，我只是想说我们都会因为自己所选择的爱情或恋人而改变自己人生的轨迹。没有哪个选择是一定正确的，我没有想为谁吃苦。我只是选择了去和恋人一起‘吃苦’，这种‘吃苦’是日本留学也好，是在陌生的城市打拼也罢，我要的是这种两个人相依为命的生活方式，而不是更多选择的款式或形式。哪有那么多刻骨铭心的爱情和说走就走的旅行，扯淡，生活真的不是选衣服，喜不喜欢、合不合适、要不要得起，真的是三件不同的事。”</p><p>是，所以大多数人留恋着操蛋的爱情，凑合着生活还恋恋不舍地扯着过去的淡。</p><p>后来，我还爱过一个女人，因为她认真做事的样子让我非常着迷。她用女汉子一般的笑声闯进了我的生命，从此在我平淡乏味的生活中，她成了一个闪闪发光的神经病。她的言谈举止甚至撩发的姿势都在我的梦中无数次闪现，让我恋床不起。然而，在我确定喜欢上她的同时也知道了她有男朋友。</p><p>我好多朋友都说名花虽有主，你去松松土，没有无缝的土地，只有不努力的铲子。我说那我就当个不努力的铲子吧，所有人不屑一顾的表情统一表达着一个观点——一看我就不是真心喜欢。其实他们不知道，我对她日夜思念，魂牵梦绕。&lt;/p&gt;我不想松土的原因只是我对她的爱过于强烈，以至于我放大了自身的残缺。在极度的自卑中，我不确定我是否比她的男友更好，我更加不确定我是否能给她更好的爱情、生活和未来。我们都想自己爱的人能过得好一点，因为珍视她的生活高于对自己生活的重视，所以不敢打赌，还未开战就摇了白旗认输。虽不情愿，但是心甘。</p><p>爱情就是这么回事，被爱与爱、暗恋与单恋都有收获。这收获绝不是女人得到了几个包或男人放了几次炮。这些人来到我们的人生当中陪我们讲了一个又一个故事，我们一起经历的许多事填补了年轻的空虚。我们和他们一样，经常硬生生地闯进别人的生活直接就问，我是不是你想要的那个人？如果是就老老实实和我过日子，如果不是，也希望我能成为你选择题排除法的牺牲对象，能帮你选一个正确的答案，我的擅闯也变得有了意义。</p><p>其实我们能为爱人做的真的非常有限，不要总是把“我这么爱你”或“我为了你如何如何”经常挂在嘴上，我们从小到大看的故事都是对爱人要如何好，可是没有人告诉我们对一个人好，也要用对的方式。</p><p>我身边的这位吉他手先生，他前几天刚刚失恋，爱情里的他总是满腔热血，把最好的自己交给对方，希望爱人能慢慢咀嚼自己的好，希望自己一直被需要。可有时，我们给爱人的一切，连我们自己都不确定那到底是不是爱人想要的。因为爱你，所以你给予的爱人会照单全收，却也一直对自己的所需守口如瓶。就好像有的人喜欢听故事，有的人喜欢听歌声，野生的猫不仅要填饱肚子，它还需要性生活是一个道理。</p><p>年轻的时候，我们把口号喊得特别响，以为话说得坚定，就可以当作真理；以为故事里刻骨铭心的爱情就该属于自己，想有情人必终成眷属，多情男女共垂暮。长大后才明白有钱人才终成眷属，而有情人终成房奴，我们到了古稀爷可娶妙龄少女，耄耋婆也可嫁壮年直男的时代。如今，我们年轻的信仰都已被现实碾过。我们爱过的姑娘都已“英年早婚，立地成婆”。</p><p>你要不要为你的理想、为你的爱情烧点纸？如今的你我还可以信奉什么？</p><p>可是，我仍旧见过那么多优秀的人，会不动声色地疼爱自己的恋人，追求自己想要的生活。会有一天，我们终于不在路灯底下咆哮着说你知不知道我有多爱你，而是在雨天的饭桌前推着煲好的汤，心平气和地说趁热喝，小心烫。</p><p>失恋阻止不了你，伤心难过也阻止不了你。这世上总有人不为五斗米折腰，他会踩着七彩云专为你而来。在这之前，你需要练好赚钱的本领和精湛的厨艺。我们只有让自己变得更好，才会有勇气在衣服上蹭蹭自己的双手，去迎接更好的生活与爱情。</p><p>我讲完这个故事以后，台下为数不多的人愣了一会儿，在确定我故事讲完了之后，他们给了我和烧纸一样的掌声，我也听得出那掌声中有怎样的内容。</p><p>我一转身，此时的烧纸热泪纵横。情绪使然，我们合唱了一首张悬的《关于我爱你》。</p><p>我们一起喊：“我们拥有的都是侥幸，失去的都是人生。”</p><p>这次，他唱得特别好，歌声悠远，尽述衷肠。我看见许多人和我一样热泪盈眶。</p><p>来，我们弹个曲子讲个故事。这故事很长，长到你会从一个小清新女生或婀娜女神变成一个和生活讨价还价的怨妇，我也会从一个性欲旺盛的小伙变成一个胡子拉碴的中年肥男。讲故事的过程中会有人加入，也会有人退出。不知道你愿不愿意听我讲一讲，讲讲我和你一起度过的不咸不淡、诙谐有趣的一生。直到夕阳的余晖洒过我的拐杖和你的布鞋，我们的白发闪着金光，我还记得年轻时的情话。老伴儿你贴着我耳边说，我怕我听不清，老伴儿你扶着我点儿，我怕我激动得快要不行了。</p>', 'http://i2.tietuku.com/5d9f3fbb3fddee0a.jpg');

-- ----------------------------
-- Table structure for carousel
-- ----------------------------
DROP TABLE IF EXISTS `carousel`;
CREATE TABLE `carousel` (
  `id` int(11) NOT NULL auto_increment,
  `img` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of carousel
-- ----------------------------


-- ----------------------------
-- Table structure for history
-- ----------------------------
DROP TABLE IF EXISTS `history`;
CREATE TABLE `history` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `time` varchar(255) default NULL,
  `contenct` text,
  `img` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of history
-- ----------------------------
INSERT INTO `history` VALUES ('3', '乌鲁卡基那改革（美索不达米亚）', '2015年 6月27日 周六', '<p>人物：乌鲁卡基那</p><p>地点：拉格什</p><p>时间：公元前2351-公元前2342年</p><p><br/></p><p>原因:乌鲁卡基那生活的时代，正是美索不达米亚从城邦向统一王国转变的前夕。在乌鲁卡基那执政以前，拉格什已经包括了拉格什城、吉尔苏城和尼娜等地区，其规模已经不算小国寡民了。以前的统治者安娜吐姆、埃安娜吐姆和恩铁美那等曾先后与北邻温马城作战，争夺一块沃土。当时拉格什是胜利者。到乌鲁卡基那的时候，拉格什对外面临着各城邦彼此吞并的紧张局面，而内部矛盾的发展也使城邦制度受到威胁。在战争中王权不断壮大，力图摆脱城邦的羁绊。贵族和平民矛盾的加剧又促使城邦公民集体趋向瓦解。这些情况造成了城邦的危机。</p><p><br/></p><p>改革内容:</p><p>1.为普遍地减轻和缓和自由民中贵族对平民（苏布卢迦尔）的剥削和压迫。他采取了减免结婚、离婚和丧葬税，释放债务奴隶等措施，并禁止贵族抢掠穷人的果园鱼池，保护公民的孤儿和寡妇。</p><p>2.苏美尔城邦公民每年都要承担许多公共劳动，如挖运河、建仓库、割芦苇、耕种公地、修城墙等。这些集体劳动似乎是由公民在各自家族公社首领带领下进行的。由于公地、仓库、牲畜、船只等城邦公用财产名义上分别属于各位神明，集体劳动也由各神庙的书记官统计劳动量，然后分配口粮，因此整个经济往往被视为’神庙庄园’。各主要神庙，也就是城邦的经济命脉，不知何时起，已由恩西一家来掌管。在这一种经济结构中，原来单纯的领导和被领导关系就逐渐蜕变成一种剥削和被剥削的关系。针对这种经济所带来的特殊问题，乌鲁卡基那禁止牧人、船工和渔夫的首领侵吞劳动产品和生产资料；禁止克扣某些劳动者的口粮。他还特别规定，如果一个担负劳役的平民有好牲畜或房产，他的首领或大人物不得用武力强迫他贱价出卖。由于城邦制度的衰落，一些平民逃避公共劳动，由奴隶（伊吉努都）代替他们服役。针对这种情况，乌鲁卡基那调整了不同等级和地位的劳动者的劳役口粮，意图使整个机构重新正常运转起来。</p><p>3.对城邦中的平民，乌鲁卡基那实行了上述种种保护措施，而对其对立面——贵族，也不是一味打击。在限制他们对平民剥削掠夺的同时，他废除了贵族向恩西缴纳的种种繁重的捐税。</p><p><br/></p><p>改革结果:政府未获得任何好处，富人受到了剥削，他受到了青年会和长老会的排挤，与此同时乌玛新王卢加尔扎西克继位向拉格什进攻，拉格什灭亡。</p>', 'http://i4.tietuku.com/e3e39d93234e5bd5.jpg');

-- ----------------------------
-- Table structure for languange
-- ----------------------------
DROP TABLE IF EXISTS `languange`;
CREATE TABLE `languange` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `contenct` text,
  `time` varchar(255) default NULL,
  `img` varchar(255) default NULL,
  `pro` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of languange
-- ----------------------------
INSERT INTO `languange` VALUES ('4', 'aasad', '<p>fsdfewrwerwe</p>', '2015年 6月16日 周二', 'ewqweqw', null);

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int(11) NOT NULL auto_increment,
  `contenct` text,
  `time` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for mymessage
-- ----------------------------
DROP TABLE IF EXISTS `mymessage`;
CREATE TABLE `mymessage` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `email` varchar(255) default NULL,
  `phone` varchar(255) default NULL,
  `message` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mymessage
-- ----------------------------

-- ----------------------------
-- Table structure for rest
-- ----------------------------
DROP TABLE IF EXISTS `rest`;
CREATE TABLE `rest` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `time` varchar(255) default NULL,
  `img` varchar(255) default NULL,
  `contenct` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rest
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(255) default NULL,
  `Password` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('8', 'admin', '123456');

-- ----------------------------
-- Table structure for work
-- ----------------------------
DROP TABLE IF EXISTS `work`;
CREATE TABLE `work` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `url` varchar(255) default NULL,
  `img` varchar(255) default NULL,
  `contenct` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of work
-- ----------------------------
INSERT INTO `work` VALUES ('11', 'EZ-SMART', 'ttp://www.ezsmart.cn', 'http://i4.tietuku.com/9466898f0a5e1c4a.jpg', '光速达物联网科技公司旗下EZ—Smart门店模拟智能家居居住环境，贴近市民生活，为市民展现OMP对象控制平台、自动控制技术、感应技术、网络控制技术提供智能家居解决方案。');
INSERT INTO `work` VALUES ('10', '通往明日之爱', 'http://www.tudou.com/programs/view/Tj5BnwG5Qcw/', 'http://i2.tietuku.com/2b554542b5e39d48.png', '《通往明日之爱》讲述的是日本的一家知名时尚公司与中方合作，举行TGC中国时装盛会的故事。在举办此次活动过程中，因工作原因产生了情感纠葛，但最终协力完成了艰巨的任务。');
INSERT INTO `work` VALUES ('9', 'Magic OS', 'http://wifi.mzzo.net', 'http://i2.tietuku.com/169d6d6f79481de9.jpg', 'MagciOS是依托于魔舟公司智能WiFi领域积累的经验和强大的云平台,独立自主研发的路由器管理及广告系统,为广大商家提供更多的营销选择，同时提供路由器的深度定制与开发服务。');
